<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HBase Code Analysis: MemStore - Qing&#39;s Landing</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Guoqing Geng" />
  <meta name="description" content="The MemStore holds in-memory modifications to the Store. This post deeps into the source code for sake of understanding what it really do underneath.
" />
<meta name="keywords" content="HBase, MemStore" />







<meta name="generator" content="Hugo 0.64.1" />


<link rel="canonical" href="https://hellokangning.github.io/en/post/hbase-code-analysis-memstore/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="HBase Code Analysis: MemStore" />
<meta property="og:description" content="The MemStore holds in-memory modifications to the Store. This post deeps into the source code for sake of understanding what it really do underneath." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellokangning.github.io/en/post/hbase-code-analysis-memstore/" />
<meta property="article:published_time" content="2017-11-23T11:39:43+08:00" />
<meta property="article:modified_time" content="2017-11-23T11:39:43+08:00" />
<meta itemprop="name" content="HBase Code Analysis: MemStore">
<meta itemprop="description" content="The MemStore holds in-memory modifications to the Store. This post deeps into the source code for sake of understanding what it really do underneath.">
<meta itemprop="datePublished" content="2017-11-23T11:39:43&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-23T11:39:43&#43;08:00" />
<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HBase Code Analysis: MemStore"/>
<meta name="twitter:description" content="The MemStore holds in-memory modifications to the Store. This post deeps into the source code for sake of understanding what it really do underneath."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105833321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">Qing&#39;s Landing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/zh/">中文</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/en/" class="logo">
    
      Qing&#39;s Landing
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hellokangning.github.io/en/zh/">中文</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">HBase Code Analysis: MemStore</h1>
      
      <div class="post-meta">
        <time datetime="2017-11-23" class="post-time">
          Nov 23, 2017
        </time>
        <div class="post-category">
            <a href="https://hellokangning.github.io/en/categories/hbase/"> HBase </a>
            
          </div>
        <span class="more-meta"> 1540 words </span>
          <span class="more-meta"> 8 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#memstore-interface">MemStore interface</a></li>
    <li><a href="#abstractmemstore-abstract-class">AbstractMemStore abstract class</a></li>
    <li><a href="#defaultmemstore-class">DefaultMemStore class</a></li>
    <li><a href="#compactingmemstore-class">CompactingMemStore class</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>The <code>MemStore</code> holds in-memory modifications to the Store. This post deeps into the source code for sake of understanding what it really do underneath.</p>
<h2 id="memstore-interface"><code>MemStore</code> interface</h2>
<p>It&rsquo;s easy to switch to <code>MemStore</code> interface, which functions should not be called in parallel. Callers should hold write and read locks.</p>
<p>Here lists some important functions in this interface:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Creates a snapshot of the current memstore
</span><span class="c1"></span><span class="n">MemStoreSnapshot</span> <span class="nf">snapshot</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

<span class="c1">// Write an update
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kd">final</span> <span class="n">Cell</span> <span class="n">cell</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>

<span class="c1">// Update or insert the specified cells
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">upsert</span><span class="o">(</span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Cell</span><span class="o">&gt;</span> <span class="n">cells</span><span class="o">,</span> <span class="kt">long</span> <span class="n">readpoint</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>

<span class="c1">// return scanner over the memstore, inluding scanner over snapshot
</span><span class="c1"></span><span class="n">List</span><span class="o">&lt;</span><span class="n">KeyValueScanner</span><span class="o">&gt;</span> <span class="nf">getScanners</span><span class="o">(</span><span class="kt">long</span> <span class="n">readPt</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="abstractmemstore-abstract-class"><code>AbstractMemStore</code> abstract class</h2>
<p><code>MemStore</code> is implemented by <code>AbstractMemStore</code>, An abstract class, which implements the behaviour shared by all concrete memstore instances.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractMemStore</span> <span class="kd">implements</span> <span class="n">MemStore</span> <span class="o">{</span>
  <span class="c1">// active segment absorbs write operations
</span><span class="c1"></span>  <span class="kd">protected</span> <span class="kd">volatile</span> <span class="n">MutableSegment</span> <span class="n">active</span><span class="o">;</span>

  <span class="c1">// Snapshot of memstore.  Made for flusher.
</span><span class="c1"></span>  <span class="kd">protected</span> <span class="kd">volatile</span> <span class="n">ImmutableSegment</span> <span class="n">snapshot</span><span class="o">;</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="n">Cell</span> <span class="n">cell</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Cell</span> <span class="n">toAdd</span> <span class="o">=</span> <span class="n">maybeCloneWithAllocator</span><span class="o">(</span><span class="n">cell</span><span class="o">)</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="n">mslabUsed</span> <span class="o">=</span> <span class="o">(</span><span class="n">toAdd</span> <span class="o">!</span><span class="o">=</span> <span class="n">cell</span><span class="o">)</span><span class="o">;</span>
    <span class="c1">// This cell data is backed by the same byte[] where we read request in RPC(See HBASE-15180). By
</span><span class="c1"></span>    <span class="c1">// default MSLAB is ON and we might have copied cell to MSLAB area. If not we must do below deep
</span><span class="c1"></span>    <span class="c1">// copy. Or else we will keep referring to the bigger chunk of memory and prevent it from
</span><span class="c1"></span>    <span class="c1">// getting GCed.
</span><span class="c1"></span>    <span class="c1">// Copy to MSLAB would not have happened if
</span><span class="c1"></span>    <span class="c1">// 1. MSLAB is turned OFF. See &#34;hbase.hregion.memstore.mslab.enabled&#34;
</span><span class="c1"></span>    <span class="c1">// 2. When the size of the cell is bigger than the max size supported by MSLAB. See
</span><span class="c1"></span>    <span class="c1">// &#34;hbase.hregion.memstore.mslab.max.allocation&#34;. This defaults to 256 KB
</span><span class="c1"></span>    <span class="c1">// 3. When cells are from Append/Increment operation.
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="n">mslabUsed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">toAdd</span> <span class="o">=</span> <span class="n">deepCopyIfNeeded</span><span class="o">(</span><span class="n">toAdd</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">internalAdd</span><span class="o">(</span><span class="n">toAdd</span><span class="o">,</span> <span class="n">mslabUsed</span><span class="o">,</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>

   <span class="cm">/*
</span><span class="cm">   * Internal version of add() that doesn&#39;t clone Cells with the
</span><span class="cm">   * allocator, and doesn&#39;t take the lock.
</span><span class="cm">   *
</span><span class="cm">   * Callers should ensure they already have the read lock taken
</span><span class="cm">   * @param toAdd the cell to add
</span><span class="cm">   * @param mslabUsed whether using MSLAB
</span><span class="cm">   * @param memstoreSize
</span><span class="cm">   */</span>
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">internalAdd</span><span class="o">(</span><span class="kd">final</span> <span class="n">Cell</span> <span class="n">toAdd</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">mslabUsed</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">active</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">toAdd</span><span class="o">,</span> <span class="n">mslabUsed</span><span class="o">,</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>
    <span class="n">setOldestEditTimeToNow</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">checkActiveSize</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>The <code>add</code> function follows these steps:</p>
<ol>
<li>call <code>maybeCloneWithAllocator</code>, allocates slice in this LAB and copy the passed Cell into this area. Returns new Cell instance over the copied the data.</li>
<li>if step 1 failed, execute deep copy.</li>
<li>call <code>internalAdd</code>, which jumps to <code>MutableSegment</code> and add current cell to <code>CellSet</code>.</li>
</ol>
<p>Then, <code>upsert</code> function:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">upsert</span><span class="o">(</span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Cell</span><span class="o">&gt;</span> <span class="n">cells</span><span class="o">,</span> <span class="kt">long</span> <span class="n">readpoint</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">Cell</span> <span class="n">cell</span> <span class="o">:</span> <span class="n">cells</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">upsert</span><span class="o">(</span><span class="n">cell</span><span class="o">,</span> <span class="n">readpoint</span><span class="o">,</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

    <span class="cm">/*
</span><span class="cm">   * Inserts the specified Cell into MemStore and deletes any existing
</span><span class="cm">   * versions of the same row/family/qualifier as the specified Cell.
</span><span class="cm">   * &lt;p&gt;
</span><span class="cm">   * First, the specified Cell is inserted into the Memstore.
</span><span class="cm">   * &lt;p&gt;
</span><span class="cm">   * If there are any existing Cell in this MemStore with the same row,
</span><span class="cm">   * family, and qualifier, they are removed.
</span><span class="cm">   * &lt;p&gt;
</span><span class="cm">   * Callers must hold the read lock.
</span><span class="cm">   *
</span><span class="cm">   * @param cell the cell to be updated
</span><span class="cm">   * @param readpoint readpoint below which we can safely remove duplicate KVs
</span><span class="cm">   * @param memstoreSize
</span><span class="cm">   */</span>
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">upsert</span><span class="o">(</span><span class="n">Cell</span> <span class="n">cell</span><span class="o">,</span> <span class="kt">long</span> <span class="n">readpoint</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Add the Cell to the MemStore
</span><span class="c1"></span>    <span class="c1">// Use the internalAdd method here since we (a) already have a lock
</span><span class="c1"></span>    <span class="c1">// and (b) cannot safely use the MSLAB here without potentially
</span><span class="c1"></span>    <span class="c1">// hitting OOME - see TestMemStore.testUpsertMSLAB for a
</span><span class="c1"></span>    <span class="c1">// test that triggers the pathological case if we don&#39;t avoid MSLAB
</span><span class="c1"></span>    <span class="c1">// here.
</span><span class="c1"></span>    <span class="c1">// This cell data is backed by the same byte[] where we read request in RPC(See HBASE-15180). We
</span><span class="c1"></span>    <span class="c1">// must do below deep copy. Or else we will keep referring to the bigger chunk of memory and
</span><span class="c1"></span>    <span class="c1">// prevent it from getting GCed.
</span><span class="c1"></span>    <span class="n">cell</span> <span class="o">=</span> <span class="n">deepCopyIfNeeded</span><span class="o">(</span><span class="n">cell</span><span class="o">)</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">.</span><span class="na">upsert</span><span class="o">(</span><span class="n">cell</span><span class="o">,</span> <span class="n">readpoint</span><span class="o">,</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>
    <span class="n">setOldestEditTimeToNow</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">checkActiveSize</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>get an instance from deep clone.</li>
<li>upsert to <code>active</code> using <code>MutableSegment</code>.</li>
</ol>
<p><code>upsert</code> function in <code>MutableSegment</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">upsert</span><span class="o">(</span><span class="n">Cell</span> <span class="n">cell</span><span class="o">,</span> <span class="kt">long</span> <span class="n">readpoint</span><span class="o">,</span> <span class="n">MemstoreSize</span> <span class="n">memstoreSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">internalAdd</span><span class="o">(</span><span class="n">cell</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">memstoreSize</span><span class="o">)</span><span class="o">;</span>

    <span class="c1">// Get the Cells for the row/family/qualifier regardless of timestamp.
</span><span class="c1"></span>    <span class="c1">// For this case we want to clean up any other puts
</span><span class="c1"></span>    <span class="n">Cell</span> <span class="n">firstCell</span> <span class="o">=</span> <span class="n">CellUtil</span><span class="o">.</span><span class="na">createFirstOnRowColTS</span><span class="o">(</span><span class="n">cell</span><span class="o">,</span> <span class="n">HConstants</span><span class="o">.</span><span class="na">LATEST_TIMESTAMP</span><span class="o">)</span><span class="o">;</span>
    <span class="n">SortedSet</span><span class="o">&lt;</span><span class="n">Cell</span><span class="o">&gt;</span> <span class="n">ss</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">tailSet</span><span class="o">(</span><span class="n">firstCell</span><span class="o">)</span><span class="o">;</span>
    <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Cell</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="na">iterator</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="c1">// versions visible to oldest scanner
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">versionsVisible</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">Cell</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">cell</span> <span class="o">=</span><span class="o">=</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ignore the one just put in
</span><span class="c1"></span>        <span class="k">continue</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="c1">// check that this is the row and column we are interested in, otherwise bail
</span><span class="c1"></span>      <span class="k">if</span> <span class="o">(</span><span class="n">CellUtil</span><span class="o">.</span><span class="na">matchingRows</span><span class="o">(</span><span class="n">cell</span><span class="o">,</span> <span class="n">cur</span><span class="o">)</span> <span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">CellUtil</span><span class="o">.</span><span class="na">matchingQualifier</span><span class="o">(</span><span class="n">cell</span><span class="o">,</span> <span class="n">cur</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// only remove Puts that concurrent scanners cannot possibly see
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">getTypeByte</span><span class="o">(</span><span class="o">)</span> <span class="o">=</span><span class="o">=</span> <span class="n">KeyValue</span><span class="o">.</span><span class="na">Type</span><span class="o">.</span><span class="na">Put</span><span class="o">.</span><span class="na">getCode</span><span class="o">(</span><span class="o">)</span> <span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">cur</span><span class="o">.</span><span class="na">getSequenceId</span><span class="o">(</span><span class="o">)</span> <span class="o">&lt;</span><span class="o">=</span> <span class="n">readpoint</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">versionsVisible</span> <span class="o">&gt;</span><span class="o">=</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// if we get here we have seen at least one version visible to the oldest scanner,
</span><span class="c1"></span>            <span class="c1">// which means we can prove that no scanner will see this version
</span><span class="c1"></span>
            <span class="c1">// false means there was a change, so give us the size.
</span><span class="c1"></span>            <span class="c1">// TODO when the removed cell ie.&#39;cur&#39; having its data in MSLAB, we can not release that
</span><span class="c1"></span>            <span class="c1">// area. Only the Cell object as such going way. We need to consider cellLen to be
</span><span class="c1"></span>            <span class="c1">// decreased there as 0 only. Just keeping it as existing code now. We need to know the
</span><span class="c1"></span>            <span class="c1">// removed cell is from MSLAB or not. Will do once HBASE-16438 is in
</span><span class="c1"></span>            <span class="kt">int</span> <span class="n">cellLen</span> <span class="o">=</span> <span class="n">getCellLength</span><span class="o">(</span><span class="n">cur</span><span class="o">)</span><span class="o">;</span>
            <span class="kt">long</span> <span class="n">heapSize</span> <span class="o">=</span> <span class="n">heapSizeChange</span><span class="o">(</span><span class="n">cur</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">incSize</span><span class="o">(</span><span class="o">-</span><span class="n">cellLen</span><span class="o">,</span> <span class="o">-</span><span class="n">heapSize</span><span class="o">)</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">memstoreSize</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">memstoreSize</span><span class="o">.</span><span class="na">decMemstoreSize</span><span class="o">(</span><span class="n">cellLen</span><span class="o">,</span> <span class="n">heapSize</span><span class="o">)</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">it</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">versionsVisible</span><span class="o">+</span><span class="o">+</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// past the row or column, done
</span><span class="c1"></span>        <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>add current Cell to <code>CellSet</code>.</li>
<li>get the Cells for the row/family/qualifier regardless of timestamp.</li>
<li>remove older Cell.</li>
</ol>
<h2 id="defaultmemstore-class"><code>DefaultMemStore</code> class</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultMemStore</span> <span class="kd">extends</span> <span class="n">AbstractMemStore</span> <span class="o">{</span>

  <span class="cm">/**
</span><span class="cm">   * Creates a snapshot of the current memstore.
</span><span class="cm">   * Snapshot must be cleared by call to {@link #clearSnapshot(long)}
</span><span class="cm">   */</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="n">MemStoreSnapshot</span> <span class="nf">snapshot</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// If snapshot currently has entries, then flusher failed or didn&#39;t call
</span><span class="c1"></span>    <span class="c1">// cleanup.  Log a warning.
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">snapshot</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">LOG</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;Snapshot called again without clearing previous. &#34;</span> <span class="o">+</span>
          <span class="s">&#34;Doing nothing. Another ongoing flush or did we fail last attempt?&#34;</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">snapshotId</span> <span class="o">=</span> <span class="n">EnvironmentEdgeManager</span><span class="o">.</span><span class="na">currentTime</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ImmutableSegment</span> <span class="n">immutableSegment</span> <span class="o">=</span> <span class="n">SegmentFactory</span><span class="o">.</span><span class="na">instance</span><span class="o">(</span><span class="o">)</span><span class="o">.</span>
            <span class="n">createImmutableSegment</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">)</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">snapshot</span> <span class="o">=</span> <span class="n">immutableSegment</span><span class="o">;</span>
        <span class="n">resetActive</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">MemStoreSnapshot</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">snapshotId</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">snapshot</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="cm">/*
</span><span class="cm">   * Scanners are ordered from 0 (oldest) to newest in increasing order.
</span><span class="cm">   */</span>
  <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">KeyValueScanner</span><span class="o">&gt;</span> <span class="nf">getScanners</span><span class="o">(</span><span class="kt">long</span> <span class="n">readPt</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">KeyValueScanner</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="kt">long</span> <span class="n">order</span> <span class="o">=</span> <span class="n">snapshot</span><span class="o">.</span><span class="na">getNumOfSegments</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">order</span> <span class="o">=</span> <span class="n">addToScanners</span><span class="o">(</span><span class="n">active</span><span class="o">,</span> <span class="n">readPt</span><span class="o">,</span> <span class="n">order</span><span class="o">,</span> <span class="n">list</span><span class="o">)</span><span class="o">;</span>
    <span class="n">addToScanners</span><span class="o">(</span><span class="n">snapshot</span><span class="o">.</span><span class="na">getAllSegments</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">readPt</span><span class="o">,</span> <span class="n">order</span><span class="o">,</span> <span class="n">list</span><span class="o">)</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">list</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="compactingmemstore-class"><code>CompactingMemStore</code> class</h2>
<p>A memstore implementation which supports in-memory compaction.
A compaction pipeline is added between the active set and the snapshot data structures;
it consists of a list of kv-sets that are subject to compaction.
Like the snapshot, all pipeline components are read-only; updates only affect the active set.
To ensure this property we take advantage of the existing blocking mechanism &ndash; the active set is pushed to the pipeline while holding the region&rsquo;s updatesLock in exclusive mode.
Periodically, a compaction is applied in the background to all pipeline components resulting in a single read-only component. The ``old&rsquo;&rsquo; components are discarded when no scanner is reading them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompactingMemStore</span> <span class="kd">extends</span> <span class="n">AbstractMemStore</span> <span class="o">{</span>
 <span class="cm">/**
</span><span class="cm">   * Push the current active memstore segment into the pipeline
</span><span class="cm">   * and create a snapshot of the tail of current compaction pipeline
</span><span class="cm">   * Snapshot must be cleared by call to {@link #clearSnapshot}.
</span><span class="cm">   * {@link #clearSnapshot(long)}.
</span><span class="cm">   * @return {@link MemStoreSnapshot}
</span><span class="cm">   */</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="n">MemStoreSnapshot</span> <span class="nf">snapshot</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// If snapshot currently has entries, then flusher failed or didn&#39;t call
</span><span class="c1"></span>    <span class="c1">// cleanup.  Log a warning.
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="na">snapshot</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">LOG</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;Snapshot called again without clearing previous. &#34;</span> <span class="o">+</span>
          <span class="s">&#34;Doing nothing. Another ongoing flush or did we fail last attempt?&#34;</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">LOG</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">LOG</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&#34;FLUSHING TO DISK: region &#34;</span>
            <span class="o">+</span> <span class="n">getRegionServices</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getRegionInfo</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getRegionNameAsString</span><span class="o">(</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;store: &#34;</span>
            <span class="o">+</span> <span class="n">getFamilyName</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">stopCompaction</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="n">pushActiveToPipeline</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">)</span><span class="o">;</span>
      <span class="n">snapshotId</span> <span class="o">=</span> <span class="n">EnvironmentEdgeManager</span><span class="o">.</span><span class="na">currentTime</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="c1">// in both cases whatever is pushed to snapshot is cleared from the pipeline
</span><span class="c1"></span>      <span class="k">if</span> <span class="o">(</span><span class="n">compositeSnapshot</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">pushPipelineToSnapshot</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">pushTailToSnapshot</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">MemStoreSnapshot</span><span class="o">(</span><span class="n">snapshotId</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">snapshot</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/en/post/a-lifecycle-of-hbase-put-client-side/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">A Lifecycle of HBase&#39;s Put: Client-side</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/en/post/hbase-storage-internals/">
            <span class="next-text nav-default">HBase Storage Internals</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://hellokangning.github.io/en/post/hbase-code-analysis-memstore/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'guoqing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:hellokangning@hotmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/guoqing-geng-9032b820/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/hellokangning" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/hellokangning/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>
  
    <a href="https://www.instagram.com/hellokangning/" rel="me noopener" class="iconfont"
      title="instagram"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M853.333333 277.333333C853.333333 289.28 843.946667 298.666667 832 298.666667L746.666667 298.666667C734.72 298.666667 725.333333 289.28 725.333333 277.333333L725.333333 192C725.333333 180.053333 734.72 170.666667 746.666667 170.666667L832 170.666667C843.946667 170.666667 853.333333 180.053333 853.333333 192M192 853.333333C180.053333 853.333333 170.666667 843.946667 170.666667 832L170.666667 469.333333 259.84 469.333333C257.28 482.986667 256 497.493333 256 512 256 653.226667 370.773333 768 512 768 653.226667 768 768 653.226667 768 512 768 497.493333 766.293333 482.986667 764.16 469.333333L853.333333 469.333333 853.333333 832C853.333333 843.946667 843.946667 853.333333 832 853.333333M512 341.333333C606.293333 341.333333 682.666667 417.706667 682.666667 512 682.666667 606.293333 606.293333 682.666667 512 682.666667 417.706667 682.666667 341.333333 606.293333 341.333333 512 341.333333 417.706667 417.706667 341.333333 512 341.333333M853.333333 85.333333 170.666667 85.333333C123.306667 85.333333 85.333333 123.306667 85.333333 170.666667L85.333333 853.333333C85.333333 900.266667 123.733333 938.666667 170.666667 938.666667L853.333333 938.666667C900.266667 938.666667 938.666667 900.266667 938.666667 853.333333L938.666667 170.666667C938.666667 123.306667 900.266667 85.333333 853.333333 85.333333Z"></path>
</svg>

    </a>


<a href="https://hellokangning.github.io/en/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Guoqing Geng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>


























</body>
</html>
