<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017 in Review and Look Ahead - Qing&#39;s Landing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Guoqing Geng" /><meta name="description" content="My Summary of 2017 Year" /><meta name="keywords" content="review, preview" />






<meta name="generator" content="Hugo 0.64.1 with theme even" />


<link rel="canonical" href="https://hellokangning.github.io/post/2017-in-review-look-ahead/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="2017 in Review and Look Ahead" />
<meta property="og:description" content="My Summary of 2017 Year" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellokangning.github.io/post/2017-in-review-look-ahead/" />
<meta property="article:published_time" content="2018-01-03T18:43:27+08:00" />
<meta property="article:modified_time" content="2018-01-05T21:13:27+08:00" />
<meta itemprop="name" content="2017 in Review and Look Ahead">
<meta itemprop="description" content="My Summary of 2017 Year">
<meta itemprop="datePublished" content="2018-01-03T18:43:27&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-05T21:13:27&#43;08:00" />
<meta itemprop="wordCount" content="766">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017 in Review and Look Ahead"/>
<meta name="twitter:description" content="My Summary of 2017 Year"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Qing&#39;s Landing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/zh/">
        <li class="mobile-menu-item">中文</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Qing&#39;s Landing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/">中文</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017 in Review and Look Ahead</h1>

      <div class="post-meta">
        <span class="post-time"> Jan 3, 2018 </span>
        <div class="post-category">
            <a href="/categories/essay/"> essay </a>
            </div>
          <span class="more-meta"> 766 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#work">Work</a></li>
    <li><a href="#learning">Learning</a></li>
    <li><a href="#preview">Preview</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>After reading many blogs about retrospect of 2017, I realized that I should to do it too. it looks necessary and helpful.</p>
<p>In the middle of 2016, I resigned from an international IT company focusing on desktop software, which I thought is out of date. Therefore, I joined one rising Internet company, and I am still working for it now.</p>
<p>Internet is amazing and terrific, so does Internet firm. But it took me a little time to find the area I would like to devote myself to, Big Data. Hadoop has made an appearance when I was pursuing my Master&rsquo;s Degree, whereas I didn&rsquo;t study further. Glad to have an opportunity to pick it up and I am very optimistic about Big Data&rsquo;s future.</p>
<p>In 2017, My focus spot lies on Big Data, no matter work or learning.</p>
<h1 id="work">Work</h1>
<p>The department I work for has hundreds of servers, and the job of my team is collecting the logs from these machines and analyzing some statistics. I am fortunate and responsible for the later.</p>
<p>The size of each day&rsquo;s log is TB level. It is very challenging. The technology stack includes Flume, Kafka, Postgres, Redis, Spark, HBase, HDFS etc. What interests me most is,</p>
<ul>
<li>Spark</li>
<li>HBase</li>
<li>Elasticsearch</li>
</ul>
<p>The amount of logs is huge, so we turn to Spark for help. As the official said, Spark is a fast and general engine for big data processing. Billions of logs collected by Flume are thrown into Spark.</p>
<p>The result exported from Spark was stored in HBase, which is very scalable and highly available. HBase read and write performance are significantly satisfactory. However, you cannot search HBase with sql or other DSL, and for our business requirement, it&rsquo;s not uncommon to execute complicated query.</p>
<p>It&rsquo;s time to introduce an alternative, Elasticsearch. We simply dump raw log into Elasticsearch and use Kibana to discover something useful.</p>
<p>The first half of 2017, I dealt with Spark and HBase, the self half with Elasticsearch. From newbie to slightly experienced, but far from proficient.</p>
<p>During my spare time of this year, I jumped into books and projects about Big Data.</p>
<h1 id="learning">Learning</h1>
<p>Many thanks to three books, which guide me back to Big Data,</p>
<ul>
<li><a href="https://www.amazon.com/Learning-Spark-Lightning-Fast-Data-Analysis/dp/1449358624">Learning Spark: Lightning-Fast Big Data Analysis</a></li>
<li><a href="https://book.douban.com/subject/25784835/">HBase: The Definitive Guide</a></li>
<li><a href="https://book.douban.com/subject/25868239/">Elasticsearch: The Definitive Guide</a></li>
</ul>
<p>The other recreational books I read, but help me a lot list here,</p>
<ul>
<li><a href="https://www.amazon.com/Sleep-Redefine-Your-Success-Sport/dp/0241975972">SLEEP:Redefine Your Rest,for Success in Work,Sport and Life</a> gives me many good advices to maximize the quality and consistency of my sleep. We cannot emphasize the importance of protecting our sleep too much.</li>
<li><a href="https://www.amazon.com/Evolution-Cooperation-Revised-Robert-Axelrod/dp/0465005640">The Evolution of Cooperation</a> explores how cooperation can emerge in a world of self-seeking egoists. The best choice is also the simplest: Tit for Tat.</li>
<li><a href="https://www.amazon.com/Essentialism-Disciplined-Pursuit-Greg-McKeown/dp/0804137382">Essentialism: The Disciplined Pursuit of Less</a> advocates the idea of &ldquo;do less but accomplish more&rdquo;, while we are under the pressure to do all &ldquo;good&rdquo; things which you should stop immediately.</li>
<li><a href="https://book.douban.com/subject/26952718/">好好学习: 个人知识管理精进指南</a> holds the keys to meta-knowledge. I should read this book earlier.</li>
<li><a href="https://book.douban.com/subject/1394499/">Good to Great: Why Some Companies Make the Leap&hellip; and Others Don&rsquo;t</a> answers one question that the author asked before, &ldquo;Can a good company become a great company and if so, how?&quot;. The solution also works on personal human.</li>
<li><a href="https://book.douban.com/subject/26663916/">Mastering Communication</a> causes me to re-evaluate my abilities of communication which I thought I am good at.</li>
<li><a href="https://book.douban.com/subject/6021440/">Hackers and Painters: Big Ideas from the Computer Age</a> is a collection of separate articles from Paul Graham. I always like reading the ideas from the elite minds of Information Technology.</li>
<li><a href="https://book.douban.com/subject/26604224/">The Economic Way of Thinking</a>. I read the 13th edition. 13th. The economic provides a broader view of the world around us.</li>
<li><a href="https://book.douban.com/subject/4157059/">Switch: How to Change Things When Change Is Hard</a> changes my rational mind and also the emotional mind. Change is not hard as we thought if you follow the suggestions of this book.</li>
</ul>
<p>This year, a good habit was developed, which benefits enormously, writing blogs in English. I got the chance to organize my thoughts and learn, it&rsquo;s really a valuable tool.</p>
<h1 id="preview">Preview</h1>
<p>In 2018, I want to be more experienced at Big Data, so the key points need to be strengthened,</p>
<ul>
<li>Scala. Both Object-Oriented and Functional Programing using Scala. Knowledge about JVM is another must-have.</li>
<li>Python. Fluent, Fluent, Fluent. Python for AI is a big plus.</li>
<li>Distributed System. Especially Distributed Storage. More theories, more source code reading.</li>
</ul>
<p>Last but not the least, English. More listening, more speaking, more reading, more writing. I must get a thorough grasp of this language, no matter my future is in China or not.</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/hbase-batch-puts-without-bufferedmutator/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HBase Batch Puts without BufferedMutator</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/multiversion-concurrency-control-in-hbase/">
            <span class="next-text nav-default">Multiversion Concurrency Control in HBase</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'guoqing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hellokangning@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/guoqing-geng-9032b820/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hellokangning" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/hellokangning/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/hellokangning/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://hellokangning.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Guoqing Geng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105833321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
