<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>When finally Really Executes &middot; Guoqing Geng</title>
    <meta name="generator" content="Hugo 0.25.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Guoqing Geng">
    
      <meta name="description" content="say something">
    
    
    <link rel="canonical" href="https://hellokangning.github.io/2017/09/04/when-finally-really-executes/"/>
    <link rel="icon" href="https://hellokangning.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://hellokangning.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://hellokangning.github.io/css/style.css">
    <link rel="stylesheet" href="https://hellokangning.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hellokangning.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://hellokangning.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="When finally Really Executes" />
<meta property="og:description" content="Let&rsquo;s be forthright, what will the following code print ?
def func(): try: 100/0 except ZeroDivisionError as e: print &#39;Zero cannot be divisor&#39; return finally: print &#39;finally&#39; if __name__ == &quot;__main__&quot;: func()  The answer is:
Zero cannot be divisor finally  It seems that finally executes after the return statement. Is it a truth? We&rsquo;s better change the code a little to penetrate the result.
#!/usr/bin/env python2 # coding=utf-8 from dis import dis def func(): try: 100/0 except ZeroDivisionError as e: print &#39;Zero cannot be divisor&#39; return finally: print &#39;finally&#39; if __name__ == &quot;__main__&quot;: dis(func)  Next point, we can see," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellokangning.github.io/2017/09/04/when-finally-really-executes/" />



<meta property="article:published_time" content="2017-09-04T16:22:03&#43;08:00"/>
<meta property="article:modified_time" content="2017-09-04T16:22:03&#43;08:00"/>











    
    
<meta itemprop="name" content="When finally Really Executes">
<meta itemprop="description" content="Let&rsquo;s be forthright, what will the following code print ?
def func(): try: 100/0 except ZeroDivisionError as e: print &#39;Zero cannot be divisor&#39; return finally: print &#39;finally&#39; if __name__ == &quot;__main__&quot;: func()  The answer is:
Zero cannot be divisor finally  It seems that finally executes after the return statement. Is it a truth? We&rsquo;s better change the code a little to penetrate the result.
#!/usr/bin/env python2 # coding=utf-8 from dis import dis def func(): try: 100/0 except ZeroDivisionError as e: print &#39;Zero cannot be divisor&#39; return finally: print &#39;finally&#39; if __name__ == &quot;__main__&quot;: dis(func)  Next point, we can see,">


<meta itemprop="dateModified" content="2017-09-04T16:22:03&#43;08:00" />
<meta itemprop="wordCount" content="615">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="When finally Really Executes"/>
<meta name="twitter:title" content="When finally Really Executes"/>
<meta name="twitter:description" content="Let&rsquo;s be forthright, what will the following code print ?
def func(): try: 100/0 except ZeroDivisionError as e: print &#39;Zero cannot be divisor&#39; return finally: print &#39;finally&#39; if __name__ == &quot;__main__&quot;: func()  The answer is:
Zero cannot be divisor finally  It seems that finally executes after the return statement. Is it a truth? We&rsquo;s better change the code a little to penetrate the result.
#!/usr/bin/env python2 # coding=utf-8 from dis import dis def func(): try: 100/0 except ZeroDivisionError as e: print &#39;Zero cannot be divisor&#39; return finally: print &#39;finally&#39; if __name__ == &quot;__main__&quot;: dis(func)  Next point, we can see,"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://hellokangning.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://hellokangning.github.io/images/logo.png')"></i>
          
          <span class="site-title">Guoqing Geng</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://hellokangning.github.io/">Home</a>
          
          

          
          <a class="main-nav-link" href="https://hellokangning.github.io/about/">About</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://hellokangning.github.io/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://hellokangning.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://hellokangning.github.io/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="https://hellokangning.github.io/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://hellokangning.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://hellokangning.github.io/images/avatar.jpg">
      
      <h2 id="name">Guoqing Geng</h2>
      <h3 id="title">Big Data Engineer, Elasticsearch/HBase/Spark</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      
          <a id="follow" href="https://github.com/hellokangning">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          1
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/hellokangning" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/guoqing-geng-9032b820" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="https://hellokangning.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://hellokangning.github.io/2017/09/04/when-finally-really-executes/">
    <h1 class="article-title" itemprop="name">
        When finally Really Executes
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-09-04 16:22:03 &#43;0800 CST" itemprop="datePublished">September 04, 2017</time>
            &middot;
            615
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://hellokangning.github.io/categories/python">Python</a>
                
                
            </div>
            
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Let&rsquo;s be forthright, what will the following code print ?</p>

<pre><code class="language-python">def func():
    try:
        100/0
    except ZeroDivisionError as e:
        print 'Zero cannot be divisor'
        return
    finally:
        print 'finally'

if __name__ == &quot;__main__&quot;:
    func()
</code></pre>

<p>The answer is:</p>

<pre><code>Zero cannot be divisor
finally
</code></pre>

<p>It seems that <code>finally</code> executes after the <code>return</code> statement. Is it a truth? We&rsquo;s better change the code a little to penetrate the result.</p>

<pre><code class="language-python">#!/usr/bin/env python2
# coding=utf-8
from dis import dis

def func():
    try:
        100/0
    except ZeroDivisionError as e:
        print 'Zero cannot be divisor'
        return
    finally:
        print 'finally'

if __name__ == &quot;__main__&quot;:
    dis(func)
</code></pre>

<p>Next point, we can see,</p>

<pre><code>  6           0 SETUP_FINALLY           44 (to 47)
              3 SETUP_EXCEPT            12 (to 18)

  7           6 LOAD_CONST               1 (100)
              9 LOAD_CONST               2 (0)
             12 BINARY_DIVIDE
             13 POP_TOP
             14 POP_BLOCK
             15 JUMP_FORWARD            25 (to 43)

  8     &gt;&gt;   18 DUP_TOP
             19 LOAD_GLOBAL              0 (ZeroDivisionError)
             22 COMPARE_OP              10 (exception match)
             25 POP_JUMP_IF_FALSE       42
             28 POP_TOP
             29 STORE_FAST               0 (e)
             32 POP_TOP

  9          33 LOAD_CONST               3 ('Zero cannot be divisor')
             36 PRINT_ITEM
             37 PRINT_NEWLINE

 10          38 LOAD_CONST               0 (None)
             41 RETURN_VALUE
        &gt;&gt;   42 END_FINALLY
        &gt;&gt;   43 POP_BLOCK
             44 LOAD_CONST               0 (None)

 12     &gt;&gt;   47 LOAD_CONST               4 ('finally')
             50 PRINT_ITEM
             51 PRINT_NEWLINE
             52 END_FINALLY
             53 LOAD_CONST               0 (None)
             56 RETURN_VALUE
</code></pre>

<p>For those who didn&rsquo;t use <code>dis</code> module before:</p>

<blockquote>
<p>The dis module supports the analysis of CPython bytecode by disassembling it. According to the above output, first column is line number, the second is offset of bytecode, followed by the name of bytecode. The forth column presents parameter and the one in parenthesis is the result after bytecode&rsquo;s processing parameter.</p>
</blockquote>

<p>As we can see, after <code>RETURN_VALUE</code> in line 10, the <code>END_FINALLY</code> would be executed. That doesn&rsquo;t meet our expectation. What&rsquo;s more wierd, there is another <code>RETURN_VALUE</code> in line 12 after <code>END_FINALLY</code>. Since we get here, the source code is the only thing that we can ask for help.</p>

<pre><code class="language-c">// ceval.c
        TARGET_NOARG(RETURN_VALUE)
        {
            retval = POP();
            why = WHY_RETURN;
            goto fast_block_end;
        }

fast_block_end:
        while (why != WHY_NOT &amp;&amp; f-&gt;f_iblock &gt; 0) {
            /* Peek at the current block. */
            PyTryBlock *b = &amp;f-&gt;f_blockstack[f-&gt;f_iblock - 1];

            assert(why != WHY_YIELD);
            if (b-&gt;b_type == SETUP_LOOP &amp;&amp; why == WHY_CONTINUE) {
                why = WHY_NOT;
                JUMPTO(PyInt_AS_LONG(retval));
                Py_DECREF(retval);
                break;
            }

            /* Now we have to pop the block. */
            f-&gt;f_iblock--;

            while (STACK_LEVEL() &gt; b-&gt;b_level) {
                v = POP();
                Py_XDECREF(v);
            }
            if (b-&gt;b_type == SETUP_LOOP &amp;&amp; why == WHY_BREAK) {
                why = WHY_NOT;
                JUMPTO(b-&gt;b_handler);
                break;
            }
            if (b-&gt;b_type == SETUP_FINALLY ||
                (b-&gt;b_type == SETUP_EXCEPT &amp;&amp;
                 why == WHY_EXCEPTION) ||
                b-&gt;b_type == SETUP_WITH) {
                if (why == WHY_EXCEPTION) {
                    PyObject *exc, *val, *tb;
                    PyErr_Fetch(&amp;exc, &amp;val, &amp;tb);
                    if (val == NULL) {
                        val = Py_None;
                        Py_INCREF(val);
                    }
                    /* Make the raw exception data
                       available to the handler,
                       so a program can emulate the
                       Python main loop.  Don't do
                       this for 'finally'. */
                    if (b-&gt;b_type == SETUP_EXCEPT ||
                        b-&gt;b_type == SETUP_WITH) {
                        PyErr_NormalizeException(
                            &amp;exc, &amp;val, &amp;tb);
                        set_exc_info(tstate,
                                     exc, val, tb);
                    }
                    if (tb == NULL) {
                        Py_INCREF(Py_None);
                        PUSH(Py_None);
                    } else
                        PUSH(tb);
                    PUSH(val);
                    PUSH(exc);
                }
                else {
                    if (why &amp; (WHY_RETURN | WHY_CONTINUE))
                        PUSH(retval);
                    v = PyInt_FromLong((long)why);
                    PUSH(v);
                }
                why = WHY_NOT;
                JUMPTO(b-&gt;b_handler);
                break;
            }
        } /* unwind stack */

        /* End the loop if we still have an error (or return) */

        if (why != WHY_NOT)
            break;
        READ_TIMESTAMP(loop1);

    } /* main loop */

    assert(why != WHY_YIELD);
    /* Pop remaining stack entries. */
    while (!EMPTY()) {
        v = POP();
        Py_XDECREF(v);
    }

    if (why != WHY_RETURN)
        retval = NULL;

</code></pre>

<p><code>RETURN_VALUE</code> does not return really, it simply assgins popped value from stack to <code>retval</code>, set <code>why</code> to <code>WHY_RETURN</code>, then go to <code>fast_block_end</code>. This pathetic scapegoat would push <code>retval</code> from <code>RETURN_VALUE</code> into stack, convert <code>why</code> to <code>Long</code> and push it into stack too.</p>

<p><strong>Reference</strong></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjEyNTA5Mw==&amp;mid=2652566146&amp;idx=2&amp;sn=8f3258c0d6a06f6370e104db89a6d3b5&amp;chksm=8464dac8b31353def4d8a0939b1bbb0409f2567b79805b9aab95d41b1403a4726292fd87fa96&amp;mpshare=1&amp;scene=1&amp;srcid=0903h2p9HDv0NeZqLkXll9Xs#rd">Python :浅析 return 和 finally 共同挖的坑</a></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://hellokangning.github.io/2017/09/04/when-finally-really-executes/" data-id="39af582ddbf52156c9c55d4e04f7d2b7" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://hellokangning.github.io/2017/09/04/when-finally-really-executes/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://hellokangning.github.io/2017/09/01/exit-options-in-python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Exit Options in Python</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guoqing" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hellokangning.github.io/categories/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hellokangning.github.io/categories/learning-english">
                    learning-english
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hellokangning.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://hellokangning.github.io/tags/lucene">
                    lucene
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://hellokangning.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://hellokangning.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>