<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JVM Series: Oop and Klass - Guoqing Geng</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Guoqing Geng" />
  <meta name="description" content="As a part of JVM Series, this post tries to explore the object model in JVM.

" />
<meta name="keywords" content="JVM, Java" />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="https://hellokangning.github.io/post/jvm-series-oop-klass/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://hellokangning.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hellokangning.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hellokangning.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hellokangning.github.io/manifest.json">
<link rel="mask-icon" href="https://hellokangning.github.io/safari-pinned-tab.svg" color="#5bbad5">







<link href="https://hellokangning.github.io/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="https://hellokangning.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="JVM Series: Oop and Klass" />
<meta property="og:description" content="As a part of JVM Series, this post tries to explore the object model in JVM.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellokangning.github.io/post/jvm-series-oop-klass/" />



<meta property="article:published_time" content="2018-04-10T14:46:26&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-10T14:46:26&#43;08:00"/>











<meta itemprop="name" content="JVM Series: Oop and Klass">
<meta itemprop="description" content="As a part of JVM Series, this post tries to explore the object model in JVM.

">


<meta itemprop="datePublished" content="2018-04-10T14:46:26&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-10T14:46:26&#43;08:00" />
<meta itemprop="wordCount" content="855">



<meta itemprop="keywords" content="JVM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JVM Series: Oop and Klass"/>
<meta name="twitter:description" content="As a part of JVM Series, this post tries to explore the object model in JVM.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://hellokangning.github.io/" class="logo">Guoqing Geng</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://hellokangning.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://hellokangning.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://hellokangning.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://hellokangning.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://hellokangning.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://hellokangning.github.io/" class="logo">Guoqing Geng</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://hellokangning.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hellokangning.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hellokangning.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hellokangning.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hellokangning.github.io/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JVM Series: Oop and Klass</h1>

      <div class="post-meta">
        <span class="post-time"> Apr 10, 2018 </span>
        <div class="post-category">
            
              <a href="https://hellokangning.github.io/categories/java/"> Java </a>
            
          </div>
        <span class="more-meta"> 855 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#what-does-the-new-keyword-actually-do">What does the <code>new</code> keyword actually do</a></li>
<li><a href="#oop"><code>oop</code></a></li>
<li><a href="#klass"><code>Klass</code></a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>As a part of <a href="https://hellokangning.github.io/tags/jvm/">JVM Series</a>, this post tries to explore the object model in JVM.</p>

<p></p>

<blockquote>
<p>All codes in this post are based on jdk9-b94.</p>
</blockquote>

<h1 id="what-does-the-new-keyword-actually-do">What does the <code>new</code> keyword actually do</h1>

<p>When you new a object in Java, you need to know what actually happens beneath this statement. <code>_new</code> method in <code>InterpreterRuntime</code> will be invoked.</p>

<pre><code class="language-cpp">// InterpreterRuntime.cpp

IRT_ENTRY(void, InterpreterRuntime::_new(JavaThread* thread, ConstantPool* pool, int index))
  Klass* k = pool-&gt;klass_at(index, CHECK);
  InstanceKlass* klass = InstanceKlass::cast(k);

  // Make sure we are not instantiating an abstract klass
  klass-&gt;check_valid_for_instantiation(true, CHECK);

  // Make sure klass is initialized
  klass-&gt;initialize(CHECK);

  // At this point the class may not be fully initialized
  // because of recursive initialization. If it is fully
  // initialized &amp; has_finalized is not set, we rewrite
  // it into its fast version (Note: no locking is needed
  // here since this is an atomic byte write and can be
  // done more than once).
  //
  // Note: In case of classes with has_finalized we don't
  //       rewrite since that saves us an extra check in
  //       the fast version which then would call the
  //       slow version anyway (and do a call back into
  //       Java).
  //       If we have a breakpoint, then we don't rewrite
  //       because the _breakpoint bytecode would be lost.
  oop obj = klass-&gt;allocate_instance(CHECK);
  thread-&gt;set_vm_result(obj);
IRT_END
</code></pre>

<p>It seems like the <code>klass</code> takes the most responsibilities to allocate instance. We will penetrate into it of course, but later on. After allocation, constructor will be called to initilized the raw object.</p>

<pre><code class="language-cpp">// jvm.cpp

JVM_ENTRY(jobject, JVM_NewInstanceFromConstructor(JNIEnv *env, jobject c, jobjectArray args0))
  JVMWrapper(&quot;JVM_NewInstanceFromConstructor&quot;);
  oop constructor_mirror = JNIHandles::resolve(c);
  objArrayHandle args(THREAD, objArrayOop(JNIHandles::resolve(args0)));
  oop result = Reflection::invoke_constructor(constructor_mirror, args, CHECK_NULL);
  jobject res = JNIHandles::make_local(env, result);
  if (JvmtiExport::should_post_vm_object_alloc()) {
    JvmtiExport::post_vm_object_alloc(JavaThread::current(), result);
  }
  return res;
JVM_END
</code></pre>

<p><code>JVM_NewInstanceFromConstructor</code> resorts to <code>Reflection</code>, let&rsquo;s what the latter does.</p>

<pre><code class="language-cpp">// reflection.cpp

oop Reflection::invoke_constructor(oop constructor_mirror, objArrayHandle args, TRAPS) {
  oop mirror             = java_lang_reflect_Constructor::clazz(constructor_mirror);
  int slot               = java_lang_reflect_Constructor::slot(constructor_mirror);
  bool override          = java_lang_reflect_Constructor::override(constructor_mirror) != 0;
  objArrayHandle ptypes(THREAD, objArrayOop(java_lang_reflect_Constructor::parameter_types(constructor_mirror)));

  InstanceKlass* klass = InstanceKlass::cast(java_lang_Class::as_Klass(mirror));
  Method* m = klass-&gt;method_with_idnum(slot);
  if (m == NULL) {
    THROW_MSG_0(vmSymbols::java_lang_InternalError(), &quot;invoke&quot;);
  }
  methodHandle method(THREAD, m);
  assert(method-&gt;name() == vmSymbols::object_initializer_name(), &quot;invalid constructor&quot;);

  // Make sure klass gets initialize
  klass-&gt;initialize(CHECK_NULL);

  // Create new instance (the receiver)
  klass-&gt;check_valid_for_instantiation(false, CHECK_NULL);
  Handle receiver = klass-&gt;allocate_instance_handle(CHECK_NULL);

  // Ignore result from call and return receiver
  invoke(klass, method, receiver, override, ptypes, T_VOID, args, false, CHECK_NULL);
  return receiver();
}
</code></pre>

<p>And <code>klass</code> appears, yes, again. a <code>oop</code> will be returnd after constructor, apparently, it is a managed pointer to an object.</p>

<h1 id="oop"><code>oop</code></h1>

<p><code>oop</code> is a type alias to <code>oopDesc*</code> which we can see in <code>oopHierarchy.hpp</code>.</p>

<pre><code class="language-cpp">// oopsHierarchy.hpp

typedef class oopDesc*                            oop;
typedef class   instanceOopDesc*            instanceOop;
typedef class   arrayOopDesc*                    arrayOop;
typedef class     objArrayOopDesc*            objArrayOop;
typedef class     typeArrayOopDesc*            typeArrayOop;
</code></pre>

<p>Here comes <code>oopDesc</code>, which is the top baseclass for objects classes. The <code>{name}Desc</code> classes describe the format of Java objects so the fields can be accessed from C++. NO virtual functions allowed.</p>

<pre><code class="language-cpp">class oopDesc {
 private:
  volatile markOop _mark;
  union _metadata {
    Klass*      _klass;
    narrowKlass _compressed_klass;
  }
}
</code></pre>

<p>So far, <code>oop</code> and <code>Klass</code> are linked together. Unsatisfied, we still want to figure what is the usage of these fields.</p>

<ul>
<li><code>_mark</code>, used for GC, lock etc.</li>
<li><code>_metadata</code>, a union for compressed pointer in 64-bit OS.</li>
</ul>

<p>Other methods includes,</p>

<ul>
<li><code>inline void* oopDesc::field_base(int offset) const { return (void*)&amp;((char*)this)[offset]; }</code> get the offset where data area starts.</li>
<li><code>inline jint* oopDesc::int_field_addr(int offset) const { return (jint*)field_base(offset); }</code> return the address of int field.</li>
<li><code>inline jint oopDesc::int_field(int offset) const  { return *int_field_addr(offset);}</code> get the int value.</li>
<li><code>inline jint oopDesc::int_field_acquire(int offset) const { return OrderAccess::load_acquire(int_field_addr(offset));}</code> acquire int field with one lock.</li>
</ul>

<p>The hierarchy of <code>oop</code> shows in the following,</p>

<p><img src="https://hellokangning.github.io/images/oop-klass-class-diagram.png" alt="" /></p>

<p>and the layout in memory.</p>

<p><img src="https://hellokangning.github.io/images/opp-memory-layout" alt="" /></p>

<h1 id="klass"><code>Klass</code></h1>

<p>A <code>Klass</code> provides:</p>

<ol>
<li>language level class object (method dictionary etc.)</li>
<li>provide vm dispatch behavior for the object</li>
</ol>

<p>Both functions are combined into one C++ class.</p>

<p>Remember <code>allocate_instance</code> of <code>InstanceKlass</code> is called for returning <code>oop</code> object in <code>invoke_constructor</code>?</p>

<pre><code class="language-cpp">// instanceKlass.cpp

instanceOop InstanceKlass::allocate_instance(TRAPS) {
  bool has_finalizer_flag = has_finalizer(); // Query before possible GC
  int size = size_helper();  // Query before forming handle.

  instanceOop i;

  i = (instanceOop)CollectedHeap::obj_allocate(this, size, CHECK_NULL);
  if (has_finalizer_flag &amp;&amp; !RegisterFinalizersAtInit) {
    i = register_finalizer(i, CHECK_NULL);
  }
  return i;
}
</code></pre>

<p><code>CollectedHeap</code>, the name of this class implies it will allocate this object in heap. Yes it does.</p>

<p>A <code>CollectedHeap</code> is an implementation of a java heap for HotSpot. This is an abstract class: there may be many different kinds of heaps.  This class defines the functions that a heap must implement, and contains infrastructure common to all heaps.</p>

<pre><code class="language-cpp">// CollectedHeap.inline.hpp

oop CollectedHeap::obj_allocate(Klass* klass, int size, TRAPS) {
  debug_only(check_for_valid_allocation_state());
  assert(!Universe::heap()-&gt;is_gc_active(), &quot;Allocation during gc not allowed&quot;);
  assert(size &gt;= 0, &quot;int won't convert to size_t&quot;);
  HeapWord* obj = common_mem_allocate_init(klass, size, CHECK_NULL);
  post_allocation_setup_obj(klass, obj, size);
  NOT_PRODUCT(Universe::heap()-&gt;check_for_bad_heap_word_value(obj, size));
  return (oop)obj;
}
</code></pre>

<p>Why bother dividing <code>oop</code> and &lsquo;Klass&rsquo; while both for metadata? As the official said,</p>

<blockquote>
<p>One reason for the oop/klass dichotomy in the implementation is that <strong>we don&rsquo;t want a C++ vtbl pointer in every object</strong>. Thus, normal oops don&rsquo;t have any virtual functions. Instead, they forward all &ldquo;virtual&rdquo; functions to their klass, which does have a vtbl and does the C++ dispatch depending on the object&rsquo;s actual type.</p>
</blockquote>

<p><strong>Reference</strong></p>

<ul>
<li><a href="https://yq.aliyun.com/articles/20279">HotSpotVM 对象机制实现浅析#1</a></li>
<li><a href="https://www.jianshu.com/p/252e27863822">JVM源码分析之Java类的加载过程</a></li>
<li><a href="http://www.hollischuang.com/archives/1910">深入理解多线程（二）—— Java的对象模型</a></li>
<li><a href="https://segmentfault.com/a/1190000008355645">OpenJDK9 Hotspot ：oops，klass 与 handle</a></li>
<li><a href="http://a-ray-of-sunshine.github.io/2016/08/31/JVM-java%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/">JVM-java对象模型的实现</a></li>
</ul>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://hellokangning.github.io/tags/jvm/">JVM</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://hellokangning.github.io/post/jvm-series-class-loader/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JVM Series: Class Loader</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://hellokangning.github.io/post/indexoutput-lucene-index-output/">
            <span class="next-text nav-default">IndexOutput: Lucene Index Output</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'guoqing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hellokangning@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/guoqing-geng-9032b820/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hellokangning" class="iconfont icon-github" title="github"></a>
  <a href="https://hellokangning.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Guoqing Geng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://hellokangning.github.io/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://hellokangning.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://hellokangning.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://hellokangning.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="https://hellokangning.github.io/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105833321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
