<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>每周/每日目标法 - Qing&#39;s Landing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Guoqing Geng" /><meta name="description" content="现代社会的工作方式和远古的狩猎时代颇为相似。首先，不管投入的时间有多少，只有取得具体劳动成果的人才能获得报酬。其次，工作都是集中而短暂的，一个好的算法设计通常只需几分钟，但创造的价值却远远超过几百小时的平凡工作。
但在许多人看来，高产出意味着必须朝九晚九马不停蹄地工作。这实质上是把“重复”看做工作的本质。Scott Young 提出的每周/每日目标的工作方法，完全以工作任务为标准，不管你几点下班都不是关键。核心的问题是，你到底取得了多少成果。
我执行这个方法已经3年多了，不管是在恣意慵懒的外企，还是在紧张忙碌的创业公司，这种方法都大大提高了我的产出。
" /><meta name="keywords" content="自我管理" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://hellokangning.github.io/zh/post/weekly-daily-goals/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="每周/每日目标法" />
<meta property="og:description" content="现代社会的工作方式和远古的狩猎时代颇为相似。首先，不管投入的时间有多少，只有取得具体劳动成果的人才能获得报酬。其次，工作都是集中而短暂的，一个好的算法设计通常只需几分钟，但创造的价值却远远超过几百小时的平凡工作。

但在许多人看来，高产出意味着必须朝九晚九马不停蹄地工作。这实质上是把“重复”看做工作的本质。Scott Young 提出的每周/每日目标的工作方法，完全以工作任务为标准，不管你几点下班都不是关键。核心的问题是，你到底取得了多少成果。

我执行这个方法已经3年多了，不管是在恣意慵懒的外企，还是在紧张忙碌的创业公司，这种方法都大大提高了我的产出。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hellokangning.github.io/zh/post/weekly-daily-goals/" /><meta property="article:published_time" content="2018-11-01T09:44:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-01T09:44:00&#43;08:00"/>

<meta itemprop="name" content="每周/每日目标法">
<meta itemprop="description" content="现代社会的工作方式和远古的狩猎时代颇为相似。首先，不管投入的时间有多少，只有取得具体劳动成果的人才能获得报酬。其次，工作都是集中而短暂的，一个好的算法设计通常只需几分钟，但创造的价值却远远超过几百小时的平凡工作。

但在许多人看来，高产出意味着必须朝九晚九马不停蹄地工作。这实质上是把“重复”看做工作的本质。Scott Young 提出的每周/每日目标的工作方法，完全以工作任务为标准，不管你几点下班都不是关键。核心的问题是，你到底取得了多少成果。

我执行这个方法已经3年多了，不管是在恣意慵懒的外企，还是在紧张忙碌的创业公司，这种方法都大大提高了我的产出。">


<meta itemprop="datePublished" content="2018-11-01T09:44:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-01T09:44:00&#43;08:00" />
<meta itemprop="wordCount" content="1906">



<meta itemprop="keywords" content="自我管理," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每周/每日目标法"/>
<meta name="twitter:description" content="现代社会的工作方式和远古的狩猎时代颇为相似。首先，不管投入的时间有多少，只有取得具体劳动成果的人才能获得报酬。其次，工作都是集中而短暂的，一个好的算法设计通常只需几分钟，但创造的价值却远远超过几百小时的平凡工作。

但在许多人看来，高产出意味着必须朝九晚九马不停蹄地工作。这实质上是把“重复”看做工作的本质。Scott Young 提出的每周/每日目标的工作方法，完全以工作任务为标准，不管你几点下班都不是关键。核心的问题是，你到底取得了多少成果。

我执行这个方法已经3年多了，不管是在恣意慵懒的外企，还是在紧张忙碌的创业公司，这种方法都大大提高了我的产出。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">Qing&#39;s Landing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/zh/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/zh/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/en/">
        <li class="mobile-menu-item">EN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">Qing&#39;s Landing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/">EN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">每周/每日目标法</h1>

      <div class="post-meta">
        <span class="post-time"> Nov 01, 2018 </span>
        <div class="post-category">
            <a href="/zh/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            </div>
          <span class="more-meta"> 约 1906 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#两个清单-三条规则">两个清单，三条规则</a></li>
<li><a href="#每日目标">每日目标</a></li>
<li><a href="#每周目标">每周目标</a></li>
<li><a href="#劳逸结合">劳逸结合</a></li>
<li><a href="#我的方法">我的方法</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>现代社会的工作方式和远古的狩猎时代颇为相似。首先，不管投入的时间有多少，只有取得具体劳动成果的人才能获得报酬。其次，工作都是集中而短暂的，一个好的算法设计通常只需几分钟，但创造的价值却远远超过几百小时的平凡工作。</p>

<p>但在许多人看来，高产出意味着必须朝九晚九马不停蹄地工作。这实质上是把“重复”看做工作的本质。Scott Young 提出的每周/每日目标的工作方法，完全以工作任务为标准，不管你几点下班都不是关键。核心的问题是，你到底取得了多少成果。</p>

<p>我执行这个方法已经3年多了，不管是在恣意慵懒的外企，还是在紧张忙碌的创业公司，这种方法都大大提高了我的产出。</p>

<p>工作产出不会随着工作时间的增加而最终达到最高点。原因就在于工作时间额外增加一小时，你的精力就会多一点耗费，单位时间的工作效率也会出现一定的下降。</p>

<p>你的产出极限何时出现取决于你的工作类型和注意力。对于一些创造性的工作，比如写作、编程和设计，产出量往往较早就会达到极限，且集中于某一时段。这样一来，你就可以利用多余的时间进一步磨练自己的技能。这里的产出时间是绝对专注的时间，将一边看剧一边写代码的一心二用视为工作或学习，是常见的误区。</p>

<h1 id="两个清单-三条规则">两个清单，三条规则</h1>

<p>这套每周/每日目标的工作法十分简单，Scott 的使用姿势是给自己列两个任务清单，只有两个。一个是“本周目标”，另一个是“今日目标”。列清单的规则也很简单：</p>

<ol>
<li>每晚列出明天的任务清单，其中的待办事项来自于本周的清单。</li>
<li>当你完成了当天清单的任务，日程就算结束，绝不给自己添加额外的任务。</li>
<li>当一周结束时，准备下一周的任务清单。</li>
</ol>

<p>两个清单，三条规则，这个工作方法就是这么简单，但带来的效果确实巨大无比的。</p>

<h1 id="每日目标">每日目标</h1>

<p>每日目标并不是一份没有时间限制的列表，它只应该列出你今天想要完成的任务，绝不包括超前的计划。这迫使你简化自己的计划，理清自己的思路。</p>

<p>第二个好处是能让你更加集中精力。今天你只有5个目标，便可以全身心投入这5项任务。如果你再完成目标后又添加任务，你就打破了和自己的约定，潜意识里就开始拖延。就好像一个篮球运动员，跟教练约定每天投中800个球，但800球结束后，教练都要求再进200个，运动员会本能地抗拒，为什么不说好每天投中1000个呢？</p>

<p>每日目标的执行可能会出现的问题，一是干不完，二是很快干完。</p>

<p>如果当天的任务做不完，你只能把它挪到下一天。因为你的产出极限已经到了，就好像一个饱汉再吃只会更勉强。</p>

<p>如果中午就完成了当天的任务，你应该感到愉悦。否则你又会回到以工作时长来衡量产出的错误模式。在轻易完成任务之后，你应该提高下一个列表的难度。</p>

<p>你会发现这种工作时间的波动不会持续下去。渐渐地，你能够更加准确地预测任务的所需时间，从而决定下一天执行哪些任务。</p>

<p>在安排一天的工作时，试着把创造性较高的和较低的工作结合起来。</p>

<h1 id="每周目标">每周目标</h1>

<p>设定周目标的目的在于防止仅仅采用每日目标时可能出现的拖延。白天你可能集中精力，认真工作，一到晚上就开始拖延不喜欢的任务。</p>

<p>每周目标法让你将那些容易遗忘的任务列出清单。每周目标以更宽广的视角开展计划，规划人生，确保你朝着正确的方向迈进。每周目标可以放宽增减方面的限制，但也要量力而行。</p>

<p>周末，都要回顾当周清单上的任务，并思考以下问题：</p>

<ul>
<li>你对未来都有哪些目标？</li>
<li>你如何通过安排下周的任务来实现上述目标？</li>
</ul>

<h1 id="劳逸结合">劳逸结合</h1>

<p>有了每周/每日目标之后，更能调动全部的精力来完成一天的任务。甚至是对不喜欢的任务，当你开始动手之后，也将控制拖延的恶习。</p>

<p>不管你对工作多么地热情和投入，劳逸结合是必须的。适当的休息可以助你恢复精力，更加高效。精力是有限的，可再生的。相比于时间，你更缺乏精力，竭泽而渔的做法总是事与愿违。</p>

<p>Scott 每周都会给自己放一天假，这天里，他仍会列出一个每日目标清单。但清单上只包含几个轻松的任务，完成之后，他会彻底地放松和休息。每周/每日目标法最大的优点就是让你抛开愧疚，尽情地享受休息时间。</p>

<h1 id="我的方法">我的方法</h1>

<p>最后是我个人的实践总结。我采用 Wunderlist 来记录自己目标和任务。</p>

<p><img src="/images/wunderlist-overview.png" alt="" /></p>

<p>和 Scott 一样，我也会列一个“本周”的任务清单。Wunderlist 有个实用的 Smart List 功能，它会将截止时间为今天的任务，自动归类。这就是我的“今日”任务清单。</p>

<p>另外，我还建了“读书”、“拓展”、“生活”、“工作” 4 个候补清单。一旦脑子里蹦出一个任务，与我的长期规划相符合的，我就放进这 4 个分类的中。</p>

<p>每周末，从这 4 个候补清单中，找出下一周要完成的任务，构成了我的“本周”清单。</p>

<p>我也曾执行过被奉为圣经的 <a href="https://book.douban.com/subject/4849382/">搞定</a> 中的GTD 方法。长期坚持之后，我发现这套系统太复杂，反而耗费了一些精力。而 Scott 在 <a href="https://book.douban.com/subject/26747779/">在办公室外思考</a> 提出的这种每周/每日工作法，更加简洁。通过一层层分解任务，我斗志昂扬而又专注认真地一次次完成一个又一个任务。</p>
    </div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/">自我管理</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/100-server-load-because-of-redis-sync/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Redis 同步引发的系统过载</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh/post/holitstic-learning/">
            <span class="next-text nav-default">整体式学习的道与术</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'guoqing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hellokangning@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/guoqing-geng-9032b820/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hellokangning" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/hellokangning/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.instagram.com/hellokangning/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://hellokangning.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Guoqing Geng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105833321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
